the            192927
and            128603
to             98848
of             97166
a              71865
i              65457
in             59103
he             50720
that           45557
was            43849
it             42013
his            38628
you            36494
with           33085
for            27755
had            26868
as             26655
her            25680
not            25184
but            24233
at             23943
is             22703
on             22292
my             21468
him            21246
”              20967
she            20499
be             19449
me             19342
all            18480
have           17657
this           16195
so             15441
by             15330
from           15056
they           13453
said           13163
were           12204
one            12070
or             11828
we             11593
which          11440
there          11327
what           11193
when           10931
no             10678
are            10281
if             10110
would          10075
up             9337
out            9322
them           9289
been           8971
an             8739
will           8700
then           8655
their          8387
your           8363
now            8220
who            8028
do             7914
s              7864
could          7856
more           7016
into           6888
some           6851
very           6387
about          6368
man            6204
did            6055
like           5954
time           5842
any            5729
only           5584
see            5458
know           5391
little         5372
before         5362
our            5296
has            5197
how            5138
must           5134
such           5102
come           5088
down           5076
can            4982
am             4895
over           4882
than           4805
other          4788
go             4679
again          4479
should         4467
went           4448
us             4398
good           4369
mr             4363
after          4289
upon           4284
old            4239
well           4196
here           4141
may            4136
too            4114
never          4061
came           4046
much           4011
day            4010
made           4002
shall          3976
though         3905
two            3829
its            3822
where          3790
long           3790
first          3763
himself        3753
way            3734
these          3734
great          3727
own            3679
even           3667
away           3658
say            3628
“i             3624
thought        3559
life           3469
still          3459
back           3384
hand           3365
eyes           3337
might          3280
just           3234
without        3232
think          3203
yet            3202
last           3193
once           3181
work           3167
every          3126
through        3114
nothing        3112
off            3102
while          3053
make           3050
most           3003
project        2988
tell           2910
looked         2901
saw            2885
face           2882
room           2879
let            2878
t              2872
take           2852
head           2780
house          2772
being          2757
those          2750
night          2738
got            2733
get            2669
took           2652
men            2648
look           2609
ever           2600
something      2596
people         2586
same           2585
many           2524
seemed         2484
put            2430
father         2399
heart          2398
why            2391
going          2354
myself         2320
give           2317
another        2316
heard          2308
right          2307
love           2307
don’t          2307
always         2296
door           2261
left           2254
found          2233
three          2189
told           2186
began          2167
under          2166
hands          2148
felt           2132
soon           2127
round          2106
quite          2099
place          2098
new            2087
mind           2054
asked          2054
young          2041
looking        2003
knew           1985
gutenberg      1975
because        1975
both           1931
moment         1924
better         1887
home           1881
thing          1876
whole          1868
done           1867
things         1855
each           1839
cried          1837
miss           1823
nor            1804
1              1802
want           1787
seen           1772
mother         1769
set            1762
till           1752
world          1746
far            1745
god            1744
side           1734
full           1707
dear           1704
stood          1686
almost         1682
thus           1680
half           1679
against        1673
turned         1636
gave           1633
whom           1632
find           1605
part           1587
suddenly       1568
death          1564
years          1541
thy            1541
words          1535
having         1528
anything       1525
morning        1525
voice          1522
course         1515
white          1507
levin          1499
woman          1498
herself        1489
perhaps        1484
poor           1477
believe        1475
thou           1463
yes            1461
sat            1458
days           1457
light          1454
however        1447
mrs            1435
brought        1432
word           1419
cannot         1417
answered       1405
few            1403
it’s           1398
gone           1393
among          1384
money          1372
everything     1366
“you           1364
friend         1361
enough         1361
son            1343
between        1342
end            1340
name           1326
called         1322
chapter        1313
wife           1312
lay            1298
alone          1292
keep           1287
works          1279
indeed         1268
sea            1268
towards        1265
king           1258
hear           1255
speak          1252
whose          1245
does           1242
since          1233
gutenberg™     1232
don            1229
along          1224
next           1222
dead           1218
“and           1209
help           1204
rather         1202
black          1202
open           1199
children       1199
sir            1197
child          1193
use            1192
together       1192
whale          1192
lady           1185
taken          1180
high           1179
understand     1177
used           1176
table          1167
whether        1159
also           1158
often          1152
hope           1152
coming         1151
says           1151
air            1150
arms           1148
passed         1147
leave          1141
bed            1139
read           1134
brother        1131
already        1130
alyosha        1126
near           1125
kind           1123
country        1116
best           1115
water          1104
ship           1096
feel           1091
town           1088
strange        1083
really         1076
soul           1075
“but           1075
times          1074
others         1074
dark           1069
behind         1059
fire           1056
feeling        1053
rest           1052
sister         1052
fell           1050
given          1045
ask            1045
within         1041
sure           1032
present        1002
letter         1000
true           1000
matter         999
’              997
lord           992
hour           987
case           980
talk           979
evening        977
small          976
care           976
kept           973
state          971
oh             971
sent           970
wanted         968
lost           968
“yes           963
sort           961
question       960
e              955
fear           955
either         950
electronic     946
sometimes      937
terms          936
yourself       936
blood          934
answer         930
around         929
certain        928
“what          928
that’s         927
business       925
spoke          925
least          907
ran            906
live           905
wish           904
earth          902
boy            900
point          887
ready          887
thousand       883
window         883
smile          870
ground         868
else           868
return         863
husband        863
close          863
o              862
master         857
idea           857
above          847
call           843
person         843
five           842
girl           841
therefore      838
friends        837
less           837
foundation     837
held           836
happy          834
became         833
short          833
heaven         827
land           824
until          824
nature         824
didn’t         823
known          822
large          821
hard           817
power          816
sight          815
family         815
themselves     813
hair           812
taking         811
means          811
afraid         806
turn           806
four           804
sleep          803
met            800
remember       798
struck         797
feet           796
glad           793
laid           793
second         792
“well          791
mitya          791
free           790
mean           790
doctor         786
making         782
received       782
rose           782
raskolnikov    780
fact           778
forth          778
hold           776
saying         776
manner         773
can’t          770
women          768
returned       765
i’m            762
thee           761
sun            759
during         759
“no            758
vronsky        755
book           752
tears          752
ll             751
body           751
doubt          750
reason         748
alexey         747
become         746
bring          746
red            744
added          741
tm             741
“oh            740
late           737
strong         735
ill            735
walked         735
deep           734
cold           733
stand          730
change         730
ye             730
war            727
arm            726
captain        725
